# RomRaider

./: .classpath  .dockerignore  .gitattributes  .gitignore  .project  Building_RomRaider.txt  Building_RomRaider_VSCode.md  Building_RomRaider_VSCode.txt  Dockerfile  Enginuity.bat  README.md  build.xml  cars_def.dtd  cars_def.xml  ecu_defs.dtd  jre_warning.html  license.txt  log4j.properties  logger.dtd  logger.xml  manifest  metadata.xsl  post-install-tasks.bat  post-install-tasks.sh  profile.dtd  profile.xml  release notes.txt  release_notes.txt  run.bat  run.script  run.sh  settings.xml  version.properties  xmlmerge.properties
.github/ISSUE_TEMPLATE/: issue-report.md
.github/workflows/: CopyrightUpdate.yml  build.yaml
customize/: j2534Libraries.properties  nameSequences.properties  ncslearning.properties  ssmlearning.properties
definitions/: cars_def.dtd  logger.dtd
docs/: Building_RomRaider_VSCode.md
docs/logger/: log_defs.xml  ssm_info.txt
ecu_defs/: ecu_defs-with-log-overlay-data.xml  ecu_defs.xml
ecu_defs/mitsubishi/: 88580013.xml  evo9_defs.xml  evo9base.xml
ecu_defs/subaru/: ecu_defs.xml
enginuity/: ECUEditor.java  Settings.java
enginuity/maps/: Scale.java  Table1D.java  TableSwitch.java
enginuity/swing/: JProgressPane.java  RomCellRenderer.java  RomPropertyPanel.java  RomTree.java  RomTreeRootNode.java  SettingsForm.form  SettingsForm.java
enginuity/util/: ColorScaler.java  ParamChecker.java
enginuity/xml/: DOMRomUnmarshaller.java  DOMSettingsUnmarshaller.java  ObjectCloner.java  RomAttributeParser.java  TableNotFoundException.java
i18n/com/romraider/: ECUExec.properties  ECUExec_fr_CA.properties
installer/: create executable.xml  create installer linux.bat  create installer win.bat  create installer.bat  install-linux.xml  install-win.xml  install.xml  shortcutSpec.xml
installer/IzPack/: Description.txt  Thanks.txt  Versions.txt
installer/IzPack/installinfo/: Summary.htm
installer/IzPack/legal/: NanoXML-Licence.txt
installer/IzPack/sample/: Licence.txt  Readme.txt  install.xml
installer/IzPack/src/: ant.properties  build.xml  copyright-notice-template  eclipse-code-formatter.xml
launch4j/: enginuity-installer.xml  enginuity.xml
lib/: JFontChooser license.txt
plugins/: aem.plugin  aem.xwifi.plugin  aem2.plugin  apsx.plugin  ecotrons.plugin  fourteenpoint7.plugin  innovate.plugin  lc1.plugin  lm1.plugin  lm2.plugin  lm2_mts.plugin  lm2_serial.plugin  mrf.plugin  phidget_ik.plugin  plx.plugin  te.plugin  test.plugin  txs_tuner.plugin  txs_utec.plugin  utec.plugin  zt2.plugin
scripts/: run.bat  run.sh
src/Enginuity/: ECUEditor.java  Settings.java
src/Enginuity/DefinitionBuilder/: DefinitionBuilder.form  DefinitionBuilder.java  SubaruMapDefinitionParser.java
src/Enginuity/Exceptions/: RomNotFoundException.java
src/Enginuity/Maps/: DataCell.java  ECUDefinitionCollection.java  Rom.java  RomID.java  Scale.java  Table.java  Table1D.java  Table2D.java  Table3D.java
src/Enginuity/SwingComponents/: ECUEditorMenuBar.java  ECUEditorToolBar.java  ECUImageFilter.java  EnginuityMenuBar.java  ImagePopupMenu.java  MDIDesktopPane.java  RomPropertyPanel.java  RomTree.java  RomTreeNode.java  TableFrame.java  TableMenuBar.java  TablePropertyPanel.java  TableToolBar.java  VTextIcon.java
src/Enginuity/TestDrivers/: ByteArrayTest.java  JEPTestDriver.java  TreeExample.java  XMLTestDriver.java
src/Enginuity/XML/: DOMRomUnmarshaller.java  ObjectCloner.java  RomAttributeParser.java  RomNotFoundException.java  TableIsOmittedException.java  TableNotFoundException.java  XMLTestDriver.java
src/com/romraider/: ECUEditor.java  ECUEditorManager.java  ECUExec.java  Settings.java  Version.java.template
src/enginuity/: ECUEditor.java  ECUEditorManager.java  ECUExec.java  Settings.java  Version.java.template
src/enginuity/NewGUI/: NewGUI.java  TestNewGUI.java
src/enginuity/definitionbuilder/: DefinitionBuilder.java  SubaruMapDefinitionParser.java
src/enginuity/definitions/: DefinitionEditor.java  DefinitionEditorMenuBar.java  DefinitionEditorToolBar.java  RomIDPanel.form  RomIDPanel.java  TablePanel.form  TablePanel.java
src/enginuity/logger/: DefaultLoggerController.java  EcuLogger.java  EcuLoggerExec.java  LoggerController.java  LoggerControllerImpl.java  TestEcuLogger.java  log_defs.xml  logger.xml
src/enginuity/maps/: DataCell.java  Rom.java  RomID.java  Scale.java  Table.java  Table1D.java  Table2D.java  Table3D.java  TableSwitch.java
src/enginuity/net/: BrowserControl.java  URL.java
src/enginuity/newmaps/: Rom.java
src/enginuity/ramtune/: RamTuneTestApp.java  RamWriter.java
src/enginuity/swing/: AboutPanel.form  AboutPanel.java  CategoryTreeNode.java  DebugPanel.java  DefinitionManager.form  DefinitionManager.java  ECUEditorMenuBar.java  ECUEditorToolBar.java  ECUImageFilter.java  GenericFileFilter.java  ImagePopupMenu.java  JProgressPane.java  JTableChooser.java  LookAndFeelManager.java  MDIDesktopPane.java  RomCellRenderer.java  RomPropertyPanel.form  RomPropertyPanel.java  RomTree.java  RomTreeNode.java  RomTreeRootNode.java  SettingsForm.form  SettingsForm.java  TableChooserTreeNode.java  TableFrame.java  TableMenuBar.java  TablePropertyPanel.form  TablePropertyPanel.java  TableToolBar.java  TableTreeNode.java  VTextIcon.java  XMLFilter.java
src/enginuity/tts/: SpeakKnock.java  SpeakString.java  Speaker.java  VoiceThread.java
src/enginuity/util/: AxisRange.java  ByteUtil.java  ColorScaler.java  FileAssociator.java  HexUtil.java  JEPUtil.java  LogManager.java  MD5Checksum.java  Nameable.java  NamedSet.java  ObjectCloner.java  ParamChecker.java  SaxParserFactory.java  SettingsManager.java  SettingsManagerImpl.java  TableAxisUtil.java  ThreadCheckingRepaintManager.java  ThreadUtil.java
src/enginuity/xml/: DOMHelper.java  DOMRomUnmarshaller.java  (+7 more)
templates/: install-linux.xml.template  install-win.xml.template  install-windows.xml.template  l4j-installer.xml.template  l4j-package.xml.template  shortcutSpec-linux.xml.template  shortcutSpec-win.xml.template  shortcutSpec-windows.xml.template
utec/: utec.properties
(+2336 files in other folders)
