utec.sound=true
utec.commandTransmissionPauseMS=500
utec.dataTransmissionPauseMS=1
utec.afrIndex=13
utec.psiIndex=1
utec.knockIndex=5
utec.startLogging=33
utec.startMapDownload=101,*,19,19
utec.startMapUpload=101,*,21,13,*,13
utec.resetUtec=24,24,24
utec.loggerIndexes=0,1,5,6,7,13
utec.loggerTitles=RPM,PSI,KNOCK,IGN,DUTY,AFR
utec.loggerDataRanges=0<>7500,-14.7<>26,0<>10,0<>80,0<>110,0<>16
utec.fuelMapMin=-8.0
utec.fuelMapMax=8.0
utec.timingMapMin=10.0
utec.timingMapMax=40.0
utec.boostMapMin=0.0
utec.boostMapMax=500.0

utec.boostLimitWarningMaxAcceptable=19.0
utec.injectorCycleWarningMaxAcceptable=99.0
utec.knockCountWarningMaxAcceptable=0.0